{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && cd client && npm install",
    "start": "node server/index.js",
    "server": "set PORT=4001 && nodemon server/index.js",
    "client": "cd client && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  }
}
